OPENAI_API_KEY=[your api key]
ASR_MODEL=gpt-4o-mini-transcribe # or gpt-4o-transcribe
ASR_LANGUAGE=ja
ASR_VAD_THRESHOLD=0.5
ASR_VAD_SILENCE_MS=1000 # ミリ秒 -> 1000ms = 1秒
PORT=3000
DEBUG_MODE=false
